# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Setting the delay between prefix and command
set -sg escape-time 1

# Enable Mouse Integration
set -g mouse on

# Set scrollback history to 10000 (10k)
set -g history-limit 10000

# Set window and pane index to 1 (0 by default)
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Disable confirm before killing
bind x kill-pane

# Map vim movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using PREFIX H, J, K, L
bind H resize-pane -L 3
bind J resize-pane -D 3
bind K resize-pane -U 3
bind L resize-pane -R 3

# Split horiziontal and vertical splits, instead of % and "
# Also open them in the same directory
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Customization things
set -g default-terminal "screen-256color"
set -g status "on"
set -g status-position "top"
set-window-option -g window-status-current-bg red
set -g status-bg cyan 
set -g status-fg black 
set -g status-right-length 60
set -g status-right-fg cyan 
set -g status-right-bg black
set -g status-right '#[] [#S] %a %Y-%m-%d #[fg=yellow,bold]%H:%M#[default]  '
set -g status-left-length 0
set -g status-left '' # no status-left bar
set -g pane-active-border-fg yellow
set -g pane-border-fg cyan

# Preserve working directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind -T edit-mode-vi Up send-keys -X history-up
bind -T edit-mode-vi Down send-keys -X history-down
unbind -T copy-mode-vi Space     ;   bind -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter     ;   bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi C-v       ;   bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind -T copy-mode-vi [         ;   bind -T copy-mode-vi [ send-keys -X begin-selection
unbind -T copy-mode-vi ]         ;   bind -T copy-mode-vi ] send-keys -X copy-selection
